FLASK_APP=app:create_app
FLASK_ENV=production
JWT_SECRET_KEY=your_secret_key
DATABASE_URL=postgresql://postgres.xwnrzxnhaidcplhqvtrl:zuTlmMOq76zcW0Rv@aws-0-us-east-1.pooler.supabase.com:6543/postgres
